<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/edit_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/companyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company:"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/baloo_bhaina_2"/>

                <TextView
                    android:id="@+id/companyValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Google"
                    android:fontFamily="@font/baloo_bhaina_2"
                    android:textSize="18sp"
                    android:textColor="#000000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/divider" />

                <TextView
                    android:id="@+id/jobTitleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Title:"
                    android:textStyle="bold"
                    android:fontFamily="@font/baloo_bhaina_2"
                    android:textSize="18sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/jobTitleValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/baloo_bhaina_2"
                    android:text="Android Developer"
                    android:textSize="18sp"
                    android:textColor="#000000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/divider" />

                <TextView
                    android:id="@+id/urlLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="URL:"
                    android:fontFamily="@font/baloo_bhaina_2"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/urlValue"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:text="www.careerpage.com"
                    android:autoLink="web"
                    android:fontFamily="@font/baloo_bhaina_2"
                    android:textSize="18sp"
                    android:textColor="#2661F4" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/divider" />

                <TextView
                    android:id="@+id/statusLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhaina_2"
                    android:text="Status:"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/statusValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/baloo_bhaina_2"
                    android:text="Applied"
                    android:textSize="18sp"
                    android:textColor="#000000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/divider" />

                <TextView
                    android:id="@+id/deadlineLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deadline:"
                    android:textStyle="bold"
                    android:fontFamily="@font/baloo_bhaina_2"
                    android:textSize="18sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/deadlineValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/baloo_bhaina_2"
                    android:text="23/12/2024"
                    android:textSize="18sp"
                    android:textColor="#000000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/divider" />

                <TextView
                    android:id="@+id/jdLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhaina_2"
                    android:text="Job Description:"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/jdValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/baloo_bhaina_2"
                    android:text="Uploading JD...."
                    android:textSize="18sp"
                    android:textColor="#000000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/divider" />

                <TextView
                    android:id="@+id/resumeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhaina_2"
                    android:text="Resume:"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/statusValue"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/resumeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:fontFamily="@font/baloo_bhaina_2"
                    android:text="Uploaded resume.pdf"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resumeLabel"
                    android:layout_marginTop="8dp"
                    android:clickable="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/divider" />

                <TextView
                    android:id="@+id/notesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhaina_2"
                    android:text="Notes:"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/notesValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhaina_2"
                    android:layout_marginTop="2dp"
                    android:text="Adding some notes..."
                    android:textSize="18sp"
                    android:textColor="#000000" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_margin="16dp"
        android:backgroundTint="#0AAD12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
